dbms.directories.import=import
dbms.backup.address=0.0.0.0:6364
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=:17688
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=:17475
dbms.connector.https.enabled=true
dbms.connector.https.listen_address=:16475
dbms.mode=CORE
causal_clustering.expected_core_cluster_size=3
causal_clustering.initial_discovery_members=localhost:15000,localhost:15001,localhost:15002
causal_clustering.discovery_listen_address=:15001
causal_clustering.transaction_listen_address=:16001
causal_clustering.raft_listen_address=:17001
ha.pull_interval=10
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.jvm.additional=-Djdk.tls.rejectClientInitiatedRenegotiation=true
dbms.windows_service_name=neo4j
dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball
